VITE_API_BASE_URL=http://localhost:3001/api
VITE_SUPABASE_URL=https://naglswzaljvnoazkasfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZ2xzd3phbGp2bm9hemthc2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjQyMjgsImV4cCI6MjA3NjI0MDIyOH0.uZC9KmpavWV3GC4hyVUn5ndfDoxGU8LDplxQNnKEgv0

# MySQL接続情報
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root1234
MYSQL_DATABASE=ainance
MYSQL_PORT=3306